<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
	<title>;) Inner Voice </title>
<link rel="stylesheet" type="text/css" href="/CSNeeds/Articlestyle.css">
<style>
*{margin:0px;
      }
#art_img{width:100%;
height:400px;} 
.Back_to_home{margin-left:33%;
  width:140px; height:30px;
display: inline-block;
text-align: center; text-decoration: none;
color:black;
padding:9px 9px  9px 9px;
border-radius:8px 8px 8px 8px ;
border:solid black 2px;
background-color: transparent;
font-family:Helvetica;
font-size:22px; 
}

.next2{ width:120px;height:30px;
display: inline-block;
text-decoration: none;
padding:9px 9px  9px 9px;
display: inline-block;
border:solid black 2px;
border-radius:8px 8px 8px 8px;
background-color: transparent;
font-family:Helvetica;
font-size:22px; color:black;
margin-left:10px; text-align: center;}

 .next2:hover{border:solid papayawhip 2px;
  background-color:black;
color:papayawhip;}
.Back_to_home:hover{border:solid papayawhip 2px;
  background-color:black;
color:papayawhip;}


.footr{width:100%;
height:230px;
background-color:black;
color:white;
font-size:25px; margin-top:750px;}

.connecting{width:40px;
height:40px;
margin-left:5px;
position: relative;
display: inline-block;
border-radius: 5px;
}
 .tooltiptext {
    visibility: hidden;
    width: 100px;
    background-color:white;
    color:black;
    margin-left:13px;
    font-size:16px;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;

    /* Position the tooltip */
    position: absolute;
    z-index: 1;
}

.connecting:hover .tooltiptext {
    visibility: visible;
}
.footr_navi{ position:absolute;
margin-left:100px;
text-decoration:none;
color:beige;
font-size:22px; }
.footr_navi:hover{color:yellow;}
#footr_email{ margin-left:670px;
               width:200px;
               border:1px solid white;
               border-radius:4px 0px 0px 4px;
               background-color:white;
               font-size:15px; padding:10px 10px 10px 10px;  
              }
     /*Sign Me button for people's Email >code*/
                             
#signme{ width:120px; 
         font-weight:100;font-family:arial; font-size:15px;
         border:1px solid white; border-radius:0px 4px 4px 0px;
         background-color:white; padding:10px 4px 10px 4px;
         }
#Terms_CondiBAR { text-decoration:none; color:beige; text-align:right; font-size:20px;  }
#Terms_CondiBAR a{text-decoration:none; color:beige; 
  font-size:20px; }
#Terms_CondiBAR a:hover {text-decoration:none; color:yellow; 
  font-size:20px; }
</style>
</head>
<body>
	<header class="mainhdr">
<div>
 <a href="main.html"><img src="/CSNeeds/cs10.png" id="logo"></a>
<span id="register" style="margin-left:205px;">Join Us</span>
<span id="register" style="margin-left:275px;">Sign In</span>  
            </div>

            <div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#" style="margin-top:120px;">About Us</a>
  <a href="#">Services</a>
  <a href="#">Career</a>
  <a href="#">Articles</a>
  <a href="#">Contact</a>
</div>

<div id="main" class="topnav" >
   <forescseq style="font-size:30px; margin-left:20px; cursor:pointer" onclick="openNav()">&#9776;</forescseq>
  
  <a href="/CSNeeds/main.html" style="margin-left:200px; position:absolute;" ><b>Around Home</b></a>
  <a href="#Explore" style="margin-left:360px; position:absolute;"><b>Explore</b></a>
  <a href="#College Manual" style="margin-left:465px; position:absolute;"><b>College Manual</b></a>
  <a href="#support" style="margin-left:655px; position:absolute;"><b>Support</b></a>
</div>
<!--The below scripting snippet is for SideNavigation Bar -->

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
    document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
    document.body.style.backgroundColor = "white";
}
</script>
<!-- First Article div starts here-->
<div class="art1">

<h1 id="art_h1">Planning your day will help you plan your <br>life's journey.</h1>
<br>
<img src="/CSNeeds/thingsto.jpg" id="art_img">
<p id="art_p1">
Going about a day can be mini version of going about one's life. That means one can get an idea, to some extent, of what kind of life someone would be leading if one were to judge him/her for a day or two. It would be interesting to keep a quiet watch on a neighbour or a friend or relative. Don't forget that he/she too may be doing a same on you.
<br>
But keeping a tab on oneself in order not to let life go to waste for no reason could be a good exercise. At the least that will ensure that you are out there to do something that will make life richer for yourself as well as for others. If we are in tune with old proverb that charity begins a home, then we have to first be good to ourselves. A fullfilled you will have a greater chance of proving more productive and useful to society at large.
<br>
The most common way to have a good day would be to plan in the morning the things you must do by the end of the day. I call it "budgeting work", so that nothing is missed out or unattended. It is a different issue that one may not be able to complete the day's work.
<br>
In such cases, one can always budget them for the next day. That is the way most successful people do things or have done so. It is quite possible that at times you get through very easily, but at other times you have a tough time. In such cases, one must understand that it is "very normal and okay" and, therefore, one should try again the next day instead of giving up. 
<br><br>
Hence, Always remember- <i>"Plans are nothing; Planning is everything: <B> DWIGHT D EISENHOWER</B>  "</i> 
</p>
<br>



<a href="/CSneeds/main.html" name="Backhome" class="Back_to_home" meta="Back to home, motivational articles">Back to Home</a>

<a href="/CSNeeds/passionarticle.html" class="next2" meta="next article, previous button, motivational articles">Next Read</a>

<br><br>

<hr style="width:500px; display:inline-block; margin-left:22%;">
<br><br>
</div>
<div class="footr"><br><span style="color:beige; display:inline-block;margin-left:50px;">CONNECT WITH US</span>

<a style="position:absolute; margin-left:100px;
text-decoration:none; color:beige; font-size:22px;"><b>LEARN MORE</b></a>
<a style="position:absolute;margin-left:100px;
text-decoration:none; color:beige; font-size:22px;
margin-left:340px; text-align: center;">Get the best of everything Computer Science right in your inbox.</a>

    <br>
                      <!-- Social Icons -->

  <br><a href="#facebook" class="connecting"><img src="/CSNeeds/facebook.png" class="connecting" style="margin-left:35px;">
   <span class="tooltiptext">Facebook</span></a>
      <a href="#instagram" class="connecting"><img src="/CSNeeds/instagram.png" class="connecting" style="margin-left:35px;"><span class="tooltiptext">Instagram</span></a>
      <a href="#twitter" class="connecting"><img src="/CSNeeds/twitter.png" class="connecting" style="margin-left:30px;"><span class="tooltiptext">Twitter</span></a>
      <a href="#pinterest" class="connecting"><img src="/CSNeeds/pinterest.png"class="connecting" style="margin-left:28px;"><span class="tooltiptext">Pinterest</span></a>
      <a href="#youtube" class="connecting"><img src="/CSNeeds/youtube.png" class="connecting" style="margin-left:24px;"><span class="tooltiptext">Youtube</span></a>


<a href="" class="footr_navi"style=" margin-left:132px;">Support</a>
<a href="" class="footr_navi" style="margin-top:25px; margin-left:132px;">Developers</a>
<a href="" class="footr_navi" style="margin-top:50px; margin-left:132px;">News</a>
<a href="" class="footr_navi"style="margin-top:75px; margin-left:132px;">Donate</a>
<a href="" class="footr_navi" style="margin-top:100px;margin-left:132px;">Contact Us</a>
     
                <!-- Newsletter Email BAR -->
<form>
  <input type="text" id="footr_email" placeholder="Enter your email address..."><input id="signme" onclick="notyet()" type="submit" value="SIGN ME">
</form><script type="text/javascript">
  function notyet() {alert("We are working on the best stuff. Enjoy the site and come back in a week for your 'EVERYTHING COMPUTER SCENCE DAILY'. ");}
</script>                    
                  <!-- Footer Base for T&C -->

           <p id="Terms_CondiBAR" style="margin-top:30px;"><a href="#Privacy policy">Privacy Policy<span style="margin-left:10px;"></a>&copy;Copyright 2018<a href="/CSNeeds/main.html"><span style="margin-left:10px; margin-right:130px;">CSNeeds.in</a></span>
     </div> 
</body>
</html>