<html>
<head>
<title>Login</title>
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
 <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Forum&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<style type="text/css">html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}table{border-collapse:collapse;border-spacing:0}


body {
  background: #e9e9e9;
  color: #666666;
  font-family: 'Forum', 'RobotoDraft', 'Roboto', sans-serif;
  font-size: 14px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Container */
.card-container {
  position: relative;
  font-family: 'Forum', 'RobotoDraft', 'Roboto', sans-serif;
  max-width: 380px;
  max-height: 500px;
  height: 100%;
  width: 100%;
  margin: 10% 50% 1% 38%;
}

/* Toggle */
.toggle {
  z-index: 10;
  cursor: pointer;
  position: absolute;
  top: 5;
  right: -0;
  background: black;
  border-radius: 0 5px;
  width: 40px;
  height: 40px;
  margin: -5px 0 0;
  color: #ffffff;
  font-size: 12px;
  line-height: 30px;
  text-align: center;
}

.toggle .tooltip {
  font-family: inherit;
  text-align: center;
  position: absolute;
  top: 4px;
  left: 50px;
  right: -70px;
  display: block;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 3px;
  width: auto;
  padding: 8px 6px;
  font-size: 12px;
  text-transform: uppercase;
  opacity: 0;
   -webkit-transition: .5s ease;
  -moz-transition: .5s ease;
  -o-transition: .5s ease;
  transition: .5s ease;
}

.toggle:hover .tooltip {
  opacity: 1;
}

.toggle i {
  position: relative;
  top: 14px;
}
.toggle .tooltip:before {
  content: '';
  position: absolute;
  top: 11px;
  left: -5px;
  display: block;
  border-top: 5px solid transparent;
  border-bottom: 5px solid transparent;
  border-right: 5px solid rgba(0, 0, 0, 0.5);
}

/* Card */
.card {
  position: relative;
 margin-top:0px;
  background: #ffffff;
  border-radius: 5px;
  padding: 40px 0 20px 0;
  box-sizing: border-box;
  box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.12), 2px 2px 10px rgba(0, 0, 0, 0.24);
}

.card {
  display: none;
}

.card:nth-child(2) {
  display: block;
}

.card .title {
  position: relative;
  z-index: 1;
  border-left: 5px solid black;
  margin: 0 0 25px;
  padding: 10px 0 10px 40px;
  color: black;
  font-size: 31px;
  font-weight: 600;
  text-transform: uppercase;
}

.card .input-container {
  position: relative;
  margin: 0 50px 35px;
}

.card .input-container input {
  outline: none;
  z-index: 1;
  position: relative;
  background: none;
  width: 100%;
  height: 45px;
  border: 0;
  color: black;
  font-size: 25px;
  font-weight: 600;
}

#Username, #E-mail {
  font-family: inherit;
  font-size: 19px;
}

.card .input-container label.active {
  color: black;
  -webkit-transform: translate(-12%, -50%) scale(0.75);
  -moz-transform: translate(-12%, -50%) scale(0.75);
  -o-transform: translate(-12%, -50%) scale(0.75);
  -ms-transform: translate(-12%, -50%) scale(0.75);
  transform: translate(-12%, -50%) scale(0.75);
}

div.check {
  font-size: 15px;
}

/* input:invalid ~ div.check:after {
  content: '⨉'; 
  color:  #C63255; 
  position: relative;
  left: 260px;
  top: -25px;
  float: left;
}

input:valid ~ div.check:after { 
  content: '✓'; 
  color: #D7CF37;
  position: relative;
  left: 260px;
  top: -25px;
  float: left;
} */

.card .input-container label {
  position: absolute;
  top: 0;
  left: 0;
  color: black;
  font-size: 22px;
  font-weight: 300;
  line-height: 58px;
  -webkit-transition: .3s ease;
  -moz-transition: .3s ease;
  -o-transition: .3s ease;
  -ms-transition: .3s ease;
  transition: .3s ease;
}

/* Bar */
.card .input-container input:focus ~ .bar:before, .card .input-container input:focus ~ .bar:after {
  width: 50%; 
}

.card .input-container .bar {
  position: absolute;
  left: 0;
  bottom: 0;
  background: #757575;
  width: 100%;
  height: 1px;
}

.card .input-container .bar:before, .card .input-container .bar:after {
  content: '';
  position: absolute;
  background: black;
  width: 0;
  height: 2px;
  -webkit-transition: .2s ease;
  -moz-transition: .2s ease;
  -o-transition: .2s ease;
  -ms-transition: .2s ease;
  transition: .2s ease;
  opacity: 0.7;
}

.card .input-container .bar:before {
  left: 50%;
}

.card .input-container .bar:after {
  right: 50%;
}

.card .button-container {
  text-align: center;
}

/* Button */
.card .button-container button {
  outline: 0;
  cursor: pointer;
  position: relative;
  display: inline-block;
  background: black;
  width: 150px;
  border: 1px solid #FFFFFF;
  border-radius: 2px;
  padding: 15px 0;
  font-family: inherit;
  font-size: 20px;
  font-weight: 400;
  line-height: 1;
  overflow: hidden;
  -webkit-transition: .5s ease;
  -moz-transition: .5s ease;
  -o-transition: .5s ease;
  -ms-transition: .5s ease;
  transition: .5s ease;
  text-transform: uppercase;
}

.card .button-container button span {
  position: relative;
  z-index: 1;
  color: #FFFFFF;
  -webkit-transition: .7s ease;
  -moz-transition: .7s ease;
  -o-transition: .7s ease;
  -ms-transition: .7s ease;
  transition: .7s ease;
}

.card .button-container button:before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  display: block;
  background: #FFFFFF;
  width: 30px;
  height: 30px;
  border-radius: 100%;
  margin: -15px 0 0 -15px;
  opacity: 0;
  -webkit-transition: .4s ease;
  -moz-transition: .4s ease;
  -o-transition: .4s ease;
  -ms-transition: .4s ease;
  transition: .4s ease;
}

.card .button-container button:hover, .card .button-container button:active, .card .button-container button:focus {
  border-color: #2E538E;
  box-shadow: 0 0 15px #2E538E;
}

.card .button-container button:hover span, .card .button-container button:active span, .card .button-container button:focus span {
  color: #FFFFFF;
  text-shadow: #334858 0 0 3px;
}

.card .button-container button:active span, .card .button-container button:focus span {
  color: #2E538E;
}

.card .button-container button:active:before, .card .button-container button:focus:before {
  opacity: 1;
  -webkit-transform: scale(10);
  -moz-transform: scale(10);
  -o-transform: scale(10);
  -ms-transform: scale(10);
  transform: scale(10);
}

/* Footer */
.card .footer {
  margin: 20px 0 0;
  color: #9CA0A3;
  font-size: 20px;
  font-weight: 300;
  text-align: center;
}

.card .footer a {
  color: inherit;
  text-decoration: none;
  -webkit-transition: .6s ease;
  -moz-transition: .6s ease;
  -o-transition: .6s ease;
  transition: .6s ease;
}

.card .footer a:hover {
  color: #6C7276;
  text-shadow: #334858 0 0 5px;
}

/* Checkbox */
.card .checkbox {
  margin: 0 50px 30px;
}

.card .checkbox label:after {
    content: '';
    display: table;
    clear: both;
}

.card .checkbox .cr {
    position: relative;
    border: 1px solid #a9a9a9;
    border-radius: .37em;
    width: 1.4em;
    height: 1.4em;
    float: left;
    margin-right: .5em;
    margin-top: 5px;
    color: #2E538E;
    -webkit-transition: 5s ease;
    -o-transition: 5s ease;
    -moz-transition: 5s ease;
    transition: .5s ease;
}

.card .checkbox label {
  color: #9CA0A3;
  font-size: 1.2em;
  font-weight: 300;
  margin-left: -20px;
}

.card .checkbox .cr:hover {
  border-color: #7FA0D3;
  box-shadow: 0 0 2px #2E538E;
}

.card .checkbox .cr .cr-icon {
    position: absolute;
    font-size: .9em;
    line-height: 0;
    top: 51%;
    left: 15%;
}

.card .checkbox label input[type="checkbox"] {
   opacity: 0;
}

.card .checkbox label input[type="checkbox"] + .cr > .cr-icon {
    transform: scale(3) rotateZ(-20deg);
    opacity: 0;
    -webkit-transition: 3s ease;
    -o-transition: 3s ease;
    -moz-transition: 3s ease;
    transition: .3s ease-in;
}

.card .checkbox label input[type="checkbox"]:checked + .cr > .cr-icon {
    transform: scale(1) rotateZ(0deg);
    opacity: 1;
}

.card .checkbox label input[type="checkbox"]:disabled + .cr {
    opacity: .5;
}

p.reset-info {
  color: #9d9d9d;
  display: inline-block;
  margin: 0 30px 30px 50px;
  font-size: 18px;
}

.has-feedback .form-control-feedback {
  color: #9d9d9d;
  transition: .5s ease;
  position: absolute;
  
}

.card .input-container input:focus ~ .form-control-feedback {
  color: #7FA0D3;
}
.Back_to_home{margin-left:42%;
margin-bottom:13px; top:0px;
width:165px; height:30px;
display: inline-block;
text-align: center; text-decoration: none;
color:black;
padding:9px 9px  25px 9px;
border-radius:8px 8px 8px 8px ;
border:solid black 2px;
background-color: transparent;
font-family:Helvetica;
font-size:20px; 
}

.Back_to_home:hover{border:solid papayawhip 2px;
  background-color:black;
color:papayawhip;}
#Terms_CondiBAR { text-decoration:none; color:black; text-align:right; font-size:20px;  }
#Terms_CondiBAR a{text-decoration:none; color:black; 
  font-size:20px; }
#Terms_CondiBAR a:hover {text-decoration:none; color:gray; 
  font-size:20px; }

</style>
</head>
<body>
  <div class="card-container">
      <div class="toggle"><i class="fa fa-user fa-pencil fa-lg"></i>
        <div class="tooltip">Sign up</div>
      </div>
  <div class="card login-register login-reset">
    <h1 class="title">Login</h1>
  <form> 
    <div class = "input-container has-feedback">
        <input type="text" id="Username" name="Username" required autocomplete="off" pattern="[\w_-]{3,20}" title="Must contain from 3 to 20 characters such as any letter, number, an underscore, or a hyphen."/>
        <label for="Username">Username</label>
      <i class="fa fa-user form-control-feedback"></i>
      <div class="check"></div>
        <div class="bar"></div>
      </div>
      <div class = "input-container has-feedback">
        <input type="password" id="Password" name="Password" required autocomplete="off" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,20}" title="Must contain at least one number and one uppercase and lowercase letter, and from 8 to 20 characters."/>
        <label for="Password">Password</label>
        <i class="fa fa-lock form-control-feedback"></i>
        <div class="check"></div>
        <div class="bar"></div>
      </div>
      <div class="checkbox">
            <label>
                <input type="checkbox" id="remember-me" checked>
                <span class="cr"><i class="cr-icon fa fa-rocket"></i></span>
                Remember me
            </label>
       </div>
      <div class="button-container">
        <button class="rkmd-btn btn-lightBlue ripple-effect float-right"><span>Sign in</span></button>
      </div>
      <div class="footer"><a href="#">Forgot your password?</a></div>
    </form>
  </div>
  <div class="card login-register">
    <h1 class="title">Create an account</h1>
  <form> 
    <div class = "input-container has-feedback">
        <input type="text" id="Username" name="Username" required autocomplete="off" pattern="[\w_-]{3,20}" title="Username must contain from 3 to 20 characters such as any letter, number, an underscore, or a hyphen."/>
        <label for="Username">Username</label>
      <i class="fa fa-user form-control-feedback"></i>
      <div class="check"></div>
        <div class="bar"></div>
      </div>
      <div class = "input-container has-feedback">
        <input type="email" id="E-mail" name="E-mail" required pattern="[a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+\.[a-zA-Z0-9-.]+" title="Not an e-mail!" autocomplete="off"/>
        <label for="E-mail">E-mail</label>
        <i class="fa fa-envelope form-control-feedback"></i>
      <div class="check"></div>
        <div class="bar"></div>
      </div>
      <div class = "input-container has-feedback">
        <input type="password" id="Password" name="Password" required autocomplete="off" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,20}" title="Password must contain at least one number and one uppercase and lowercase letter, and from 8 to 20 characters."/>
        <label for="Password">Password</label>
        <i class="fa fa-lock form-control-feedback"></i>
        <div class="check"></div>
        <div class="bar"></div>
      </div>
     <div class="checkbox">
            <label>
                <input type="checkbox" id="terms" required>
                <span class="cr"><i class="cr-icon fa fa-rocket"></i></span>
                I accept something I never read
            </label>
       </div>
      <div class="button-container">
        <button><span>Register</span></button>
      </div>
    </form>
  </div>
    <div class="card login-reset">
    <h1 class="title">Reset password</h1>
    <p class="reset-info">Password reset instruction will be send to your e-mail.</p>
  <form> 
      <div class = "input-container has-feedback">
        <input type="email" id="E-mail" name="E-mail" required  pattern="[a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+\.[a-zA-Z0-9-.]+" title="Not an e-mail!" autocomplete="off"/>
        <label for="E-mail">E-mail</label>
        <i class="fa fa-envelope form-control-feedback"></i>
      <div class="check"></div>
        <div class="bar"></div>
      </div>
      <div class="button-container">
        <button><span>Reset</span></button>
      </div>
    <div class="footer"><a href="#">Back to Login</a></div>
    </form>
  </div>
  </div>

  
  <script type="text/javascript">//move input label function
$('.input-container').find('input').on('keyup blur focus', function (e) { 
  var $this = $(this),
  label = $this.next('label');
  if(e.type == 'blur') {
    if($this.val() === '' ) {
      label.removeClass('active'); 
  }  
  } else if (e.type === 'focus') {
    if( $this.val() === '' ) {
      label.addClass("active");
    } 
  }
});

// Toggle Function
$('.toggle').click(function(){
  // Switches the Icon
  $(this).children('i').toggleClass('fa-pencil');
  $('.tooltip').text(($('.tooltip').text() === 'Sign up') ? 'Login' : 'Sign up');
  // Switches the forms  
  $('.login-register').animate({
    height: "toggle",
    'padding-top': 'toggle',
    'padding-bottom': 'toggle',
    opacity: "toggle"
  }, "slow");
});

$('.footer a').click(function(){
  // Switches the forms  
  $('.card-container').children('.toggle').toggle();
  $('.login-reset').animate({
    height: "toggle",
    'padding-top': 'toggle',
    'padding-bottom': 'toggle',
    opacity: "toggle"
  }, "slow");
});
</script>
<a href="index.html" name="Backhome" class="Back_to_home" meta="Back to home, motivational articles">Back to Home</a>
    <p id="Terms_CondiBAR"style="margin-bottom:10px;"><a href="#Privacy policy">Privacy Policy<span style="margin-left:10px;"></a>&copy;Copyright 2018<a href="/CSNeeds/main.html"><span style="margin-left:10px; margin-right:280px;">CSNeeds.in</a></span>
</body>
</html>