<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
	<title>:) Introspecting Career </title>
<link rel="stylesheet" type="text/css" href="/CSNeeds/Articlestyle.css">
<style>
*{margin:0px;
      }
#art_img{width:100%;
height:445px;
}
.art1{background-color:ivory;
      margin-left:65px;
      margin-top:30px;
      height:700px;
      width:90%;
  font-family: 'Poppins', sans-serif;}

.Back_to_home{margin-left:33%;
  width:140px; height:30px;
display: inline-block;
text-align: center; text-decoration: none;
color:black;
padding:9px 9px  9px 9px;
border-radius:8px 8px 8px 8px ;
border:solid black 2px;
background-color: transparent;
font-family:Helvetica;
font-size:22px; 
}

.next2{ width:120px;height:30px;
display: inline-block;
text-decoration: none;
padding:9px 9px  9px 9px;
display: inline-block;
border:solid black 2px;
border-radius:8px 8px 8px 8px;
background-color: transparent;
font-family:Helvetica;
font-size:22px; color:black;
margin-left:10px; text-align: center;}

 .next2:hover{border:solid papayawhip 2px;
  background-color:black;
color:papayawhip;}
.Back_to_home:hover{border:solid papayawhip 2px;
  background-color:black;
color:papayawhip;}


.footr{width:100%;
height:230px;
background-color:black;
color:white;
font-size:25px;}

.connecting{width:40px;
height:40px;
margin-left:5px;
position: relative;
display: inline-block;
border-radius: 5px;
}
 .tooltiptext {
    visibility: hidden;
    width: 100px;
    background-color:white;
    color:black;
    margin-left:13px;
    font-size:16px;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;

    /* Position the tooltip */
    position: absolute;
    z-index: 1;
}

.connecting:hover .tooltiptext {
    visibility: visible;
}
.footr_navi{ position:absolute;
margin-left:100px;
text-decoration:none;
color:beige;
font-size:22px; }
.footr_navi:hover{color:yellow;}
#footr_email{ margin-left:670px;
               width:200px;
               border:1px solid white;
               border-radius:4px 0px 0px 4px;
               background-color:white;
               font-size:15px; padding:10px 10px 10px 10px;  
              }
     /*Sign Me button for people's Email >code*/
                             
#signme{ width:120px; 
         font-weight:100;font-family:arial; font-size:15px;
         border:1px solid white; border-radius:0px 4px 4px 0px;
         background-color:white; padding:10px 4px 10px 4px;
         }
#Terms_CondiBAR { text-decoration:none; color:beige; text-align:right; font-size:20px;  }
#Terms_CondiBAR a{text-decoration:none; color:beige; 
  font-size:20px; }
#Terms_CondiBAR a:hover {text-decoration:none; color:yellow; 
  font-size:20px; }
</style>
</head>
<body>
	<header class="mainhdr">
<div>
 <a href="main.html"><img src="/CSNeeds/cs10.png" id="logo"></a>
<span id="register" style="margin-left:205px;">Join Us</span>
<span id="register" style="margin-left:275px;">Sign In</span>  
            </div>

            <div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#" style="margin-top:120px;">About Us</a>
  <a href="#">Services</a>
  <a href="#">Career</a>
  <a href="#">Articles</a>
  <a href="#">Contact</a>
</div>

<div id="main" class="topnav" >
   <forescseq style="font-size:30px; margin-left:20px; cursor:pointer" onclick="openNav()">&#9776;</forescseq>
  
  <a href="/CSNeeds/main.html" style="margin-left:200px; position:absolute;" ><b>Around Home</b></a>
  <a href="#Explore" style="margin-left:360px; position:absolute;"><b>Explore</b></a>
  <a href="#College Manual" style="margin-left:465px; position:absolute;"><b>College Manual</b></a>
  <a href="#support" style="margin-left:655px; position:absolute;"><b>Support</b></a>
</div>
<!--The below scripting snippet is for SideNavigation Bar -->

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
    document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
    document.body.style.backgroundColor = "white";
}
</script>
<!-- First Article div starts here-->
<div class="art1" style="height:4770px;">

<h1 id="art_h1">Introspecting Career:<br>The Metaphorical Reality</h1>
<br>
<img src="/CSNeeds/career.jpg" id="art_img">
<p id="art_p1">
Irrespective of your experience, whether as a student or a professional, I need you to ponder on one question:
<br>
What steps have you followed for your career planning process till date?
 <br>
1. You looked at someone who had a settled life, drank a cocktail of jealousy and anxiety and decided to take a similar path?
<br>
OR
<br>
2. You took long breaths, read a couple of profiles and blogs, contacted a few mentors and formulated a mental table of your current skills and capabilities, and thereby, decided on the alternative choices, prioritizing your supply of value over demand for initial monetary supplement?
<br>
 If you chose option 1, you took the path in sheer jealousy and anxiety, quenched the undying thirst of your ego, accepted the ephemeral fame in your peers and then sitting in your cubicle, you look outside through the glass doors, a bunch of people depending on your leadership have been slogging in their jobs. You empathize!
<br>
This empathy is not the one with moral adulation but one with a debugger, flagging the flaws in your decisions since you drank the cocktail, because you do not empathize with the value these people create but with their response to their jobs – to Slog!
<br>
Career Planning is about accepting the reality, evaluating the self and then contemplating on next moves. It is a process where one needs to introspect such as in scenario 2 and then make a decision rather than investigate what others do, and thereby, auto-pilot as in scenario 1 and crash land.
 <br>
Career Planning Process Steps
<br>
Step 1 : Who are you?
“We can’t choose where we come from, but we can choose where we go from there.” – Stephen Chbosky

Stephen is right that we cannot control what we are born into. Therefore, it is necessary for you to accept your current financial condition, personal adversities and challenges. Rather than grinning at the slanderous opinions of external world, put all your energy inside your mind and focus on critical aspects of planning a career:
<br>
How does my current financial condition help me?
What skills can I really invest in and then get a job?
Can I afford to apply for a Full-time or Part-time degree and achieve a gainful employment later?
Who can I take guidance from? Are there people on Linkedin? Maybe on Career websites such as Careerizma?
Should I be open about my vulnerabilities? Maybe someone can really help me overcome these vulnerabilities and access the right opportunities?
There are so many questions you can ask yourself to build a mindset that is on a look out for opportunities instead of investigating others’ lives, critiquing on their success and fueling the fire of his or her anxiety.
<br>
Fire up your laptop, connect on the internet and use your time judiciously to connect with people who can help you put together the pieces of a puzzle that is your career.
<br> <br>
Step 2: Why you?
Every now and then we all have a moment where we have some doubts about our skills and our position in this competitive society. We all, repeat we ALL, have our share of moments where we really need the peace to get our thoughts together that are eating us raw from within.

Where am I headed?
<br>
A question always unanswered.
<br>
Here is a solution: Whenever you have these moments of negative thinking, the only way you can transform into an optimistic thinker is to question that thought.
<br>
Why me?
<br>
Why can’t I be a superior? What should I be doing right? Is there something I should really invest time and money on? Skills, people or those social gatherings?
<br>
Sir John Hargrave, author of ‘Mind Hacking’, would agree.
 <br>
<br>
Step 3: Learning beast mode – switched ON
Career growth is all about learning. Parents, teachers or mentors, we have always been surrounded with people having experiences and opinions that can help us mitigate any risk of mistakes which eventually lead to failure. However, even if failure is the resultant output, learning from it is necessary cure to regain the mental composure, and thereby, the toughness to again plan for winning a new milestone.

In this new age of technology, ‘not learning’ is a derogatory, obsolete term. You have so many mediums to learn from. The question is: What? What should you learn?
<br>
That is where Step 1 and Step 2 culminate.
<br>
Illustration 1: My friend Pandey has decided to leave his IT-support job to enter the field of Data analytics because he recently came across the HBS article that Data science is the sexiest job of 21st century.
<br>
This is also an auto-pilot decision mode switched on by Pandey similar to the scenario 1 we discussed before. Although there is no one he is copying or has jealousy with, but the sheer mention of ‘sexiest’ job caught his attention, fueling his desires for that payscale and that social status which will get him his peers adulation and a settled life.
<br>
Question: Is this a bad decision?

Process to apply: Introspection

Questions to ask: Pandey now introspects, “What is my current financial situation? Well, I have a working elder brother and wife at home.
<br>
Can I take risk and upgrade skills in analytics tools? Yes. I guess I can.
<br>
Should I rather pursue a degree course on the same? Well, I will have to invest both time and money and many degree courses in India do not actually provide placements. Since I do not have a prior experience or industry connection, why not take help from authorized certification institutes.
<br>
Let me Google a few consultancies, check for their course ratings on various analytics tools and their placement report.
<br>his XYZ consultancy looks fine. Let me check their alumni profile on Linkedin.
<br>
Will call these few listed consultancies tomorrow and finalize on one by evening”

This may be a short snippet of various questions you can ask yourself but the main point here is that you totally have control over your career, irrelevant of your age, gender or what not. Stop limiting yourself to destiny or lost opportunities and start creating few to get the ball rolling.
<br>
Solution: Pandey decides to invest in a certification course and gain some industry experience. He has a long term vision of working abroad or as a freelancer from home.

So was it a bad decision? Yes, if he had just investigated someone’s life and somehow won a lottery to get into Data science.
<br>
No, if he actually did introspect as above to slowly plot milestones to achieve his dream job.
<br>
Disclaimer: I am not generalizing.
 <br>

Key insights:
Scenario 1 is transformed into Scenario 2 just by introspection – an IT-support guy now aims to craft a career in data science.
It is necessary to be open about yourself: Helps to evaluate your reality than auto-pilot in some fantasy
If you are unable to introspect, then literally spend your free time to find mentors or read through articles from various career-oriented websites such as Careerizma just to get an idea.
Start taking action
Do not stop until the goal is achieved.
Once achieved, Pat on your back and post the good news on every social media.
<br><br>
<i>In summary, Believe in destiny and luck, but eventually, believe in yourself and keep pushing to create opportunities rather than wait for the apple to fall.</i>

<br><br>
</div>


<a href="/CSneeds/main.html" name="Backhome" class="Back_to_home" meta="Back to home, motivational articles">Back to Home</a>

<a href="/CSNeeds/passionarticle.html" class="next2" meta="next article, previous button, motivational articles">Next Read</a>

<br><br>

<hr style="width:500px; display:inline-block; margin-left:24%;">
<br><br>

<div class="footr"><br><span style="color:beige; display:inline-block;margin-left:50px;">CONNECT WITH US</span>

<a style="position:absolute; margin-left:100px;
text-decoration:none; color:beige; font-size:22px;"><b>LEARN MORE</b></a>
<a style="position:absolute;margin-left:100px;
text-decoration:none; color:beige; font-size:22px;
margin-left:340px; text-align: center;">Get the best of everything Computer Science right in your inbox.</a>

    <br>
                      <!-- Social Icons -->

  <br><a href="#facebook" class="connecting"><img src="/CSNeeds/facebook.png" class="connecting" style="margin-left:35px;">
   <span class="tooltiptext">Facebook</span></a>
      <a href="#instagram" class="connecting"><img src="/CSNeeds/instagram.png" class="connecting" style="margin-left:35px;"><span class="tooltiptext">Instagram</span></a>
      <a href="#twitter" class="connecting"><img src="/CSNeeds/twitter.png" class="connecting" style="margin-left:30px;"><span class="tooltiptext">Twitter</span></a>
      <a href="#pinterest" class="connecting"><img src="/CSNeeds/pinterest.png"class="connecting" style="margin-left:28px;"><span class="tooltiptext">Pinterest</span></a>
      <a href="#youtube" class="connecting"><img src="/CSNeeds/youtube.png" class="connecting" style="margin-left:24px;"><span class="tooltiptext">Youtube</span></a>


<a href="" class="footr_navi"style=" margin-left:132px;">Support</a>
<a href="" class="footr_navi" style="margin-top:25px; margin-left:132px;">Developers</a>
<a href="" class="footr_navi" style="margin-top:50px; margin-left:132px;">News</a>
<a href="" class="footr_navi"style="margin-top:75px; margin-left:132px;">Donate</a>
<a href="" class="footr_navi" style="margin-top:100px;margin-left:132px;">Contact Us</a>
     
                <!-- Newsletter Email BAR -->
<form>
  <input type="text" id="footr_email" placeholder="Enter your email address..."><input id="signme" onclick="notyet()" type="submit" value="SIGN ME">
</form><script type="text/javascript">
  function notyet() {alert("We are working on the best stuff. Enjoy the site and come back in a week for your 'EVERYTHING COMPUTER SCENCE DAILY'. ");}
</script>                    
                  <!-- Footer Base for T&C -->

           <p id="Terms_CondiBAR" style="margin-top:30px;"><a href="#Privacy policy">Privacy Policy<span style="margin-left:10px;"></a>&copy;Copyright 2018<a href="/CSNeeds/main.html"><span style="margin-left:10px; margin-right:30px;">CSNeeds.in</a></span>
     </div> 
</body>
</html>