<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
	<title>;) Inner Voice </title>
<link rel="stylesheet" type="text/css" href="/CSNeeds/Articlestyle.css">
<style>
*{margin:0px;
      }
#art_img{width:100%;
height:400px;
} 
.art1{background-color:whitesmoke;}
.Back_to_home{margin-left:33%;
  width:140px; height:30px;
display: inline-block;
text-align: center; text-decoration: none;
color:black;
padding:9px 9px  9px 9px;
border-radius:8px 8px 8px 8px ;
border:solid black 2px;
background-color: transparent;
font-family:Helvetica;
font-size:22px; 
}

.next3{ width:120px;height:30px;
display: inline-block;
text-decoration: none;
padding:9px 9px  9px 9px;
display: inline-block;
border:solid black 2px;
border-radius:8px 8px 8px 8px;
background-color: transparent;
font-family:Helvetica;
font-size:22px; color:black;
margin-left:10px; text-align: center;}

 .next3:hover{border:solid papayawhip 2px;
  background-color:black;
color:papayawhip;}
.Back_to_home:hover{border:solid papayawhip 2px;
  background-color:black;
color:papayawhip;}


</style>
</head>
<body>
	<header class="mainhdr">
<div>
 <a href="main.html"><img src="/CSNeeds/cs10.png" id="logo"></a>
<span id="register" style="margin-left:205px;">Join Us</span>
<span id="register" style="margin-left:275px;">Sign In</span>  
            </div>

            <div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#" style="margin-top:120px;">About Us</a>
  <a href="#">Services</a>
  <a href="#">Career</a>
  <a href="#">Articles</a>
  <a href="#">Contact</a>
</div>

<div id="main" class="topnav" >
   <forescseq style="font-size:30px; margin-left:20px; cursor:pointer" onclick="openNav()">&#9776;</forescseq>
  
  <a href="/CSNeeds/main.html" style="margin-left:200px; position:absolute;" ><b>Around Home</b></a>
  <a href="#Explore" style="margin-left:360px; position:absolute;"><b>Explore</b></a>
  <a href="#College Manual" style="margin-left:465px; position:absolute;"><b>College Manual</b></a>
  <a href="#support" style="margin-left:655px; position:absolute;"><b>Support</b></a>
</div>
<!--The below scripting snippet is for SideNavigation Bar -->

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
    document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
    document.body.style.backgroundColor = "white";
}
</script>
<!-- First Article div starts here-->
<div class="art1">

<h1 id="art_h1">TIME IS THE GREATEST WEALTH THAT CAN'T BE REPLENISHED</h1>
<br>
<img src="/CSNeeds/watch.jpg" id="art_img">
<p id="art_p1">
  In his queest to conquer the world, Alexander the Great reached out to a cave in a dense forest when a mosquito stung him. As a result, the world conueror died of malaria.
  When Alexander lay on his bed due to the killer disease, he very helplessly thought,"I spent most of my life, conquering the world, wasted so many millions of breaths amassing wealth and usurping contries. But as I lay in a fatal distress and in the earnest need of having a few more breaths to live a few more moments, there is none to exchange my huge wealth. If only would i have known that each breath is precious which no wealth of the world can buy."<br>
  Also, a famous Chinese adage states, "An inch of time is an inch of gold. But an inch of gold can't buy an inch of time." It implies the bitterest truth of this mundane world that time is the greatest wealth and at no price it can be recovered.<br>
If time is such a precious commodity and one which no gold can purchase then we must indulge in some serious self-introspection. What is the best use of time?<br>
Since time is such an asset of life that cannot be replenished, we must mind using it to make our life full of moments, bursting with happiness, self-satisfaction and self-realisation.<br><br>

</p>
<br>
<a href="/CSneeds/main.html" name="Backhome" class="Back_to_home" meta="Back to home, motivational articles">Back to Home</a>

<a href="#" class="next3" meta="next article, previous button, motivational articles">Next Read</a>
<br><br>
<hr style="width:500px; display:inline-block; margin-left:22%;">
<br><br>


</body>
</html>